COMPANY_NAME="suginomori brewery"
TWITTER_SITE="https://narai.jp"
SITE_NAME="suginomori brewery"
SHOPIFY_REVALIDATION_SECRET=
SHOPIFY_STOREFRONT_ACCESS_TOKEN=
SHOPIFY_STORE_DOMAIN=shop.narai.jp
NEXT_PUBLIC_GTM_ID=

NEXT_PUBLIC_MAILCHIMP_HOST=
NEXT_PUBLIC_MAILCHIMP_USER_ID=
NEXT_PUBLIC_MAILCHIMP_LIST_ID=

